# EHSAng_pro_str

./: .gitignore  .gitignore.txt  EHS.sln
Bharuwa.Common.Utilities/: Bharuwa.Common.Utilities.csproj  DataTableExtension.cs  DateTimeExtension.cs  ExcelData.cs  FileHelper.cs  FormFileExtension.cs  LinqExtension.cs  MultipartRequestHelper.cs  PathUtility.cs  SendSMS.cs
Bharuwa.Common.Utilities/Encryption/: AESEncryption.cs  AESThenHMAC.cs  StringCipher.cs
Bharuwa.Common.Utilities/Properties/: launchSettings.json
CRM.LeadManagement/: CRM.LeadManagement.csproj  Program.cs  Startup.cs
CRM.LeadManagement/Controllers/: HomeController.cs
CRM.LeadManagement/Models/: ErrorViewModel.cs
CRM.LeadManagement/Properties/: launchSettings.json
CRM.LeadManagement/Views/: _ViewImports.cshtml
CRM.LeadManagement/Views/Shared/: _Layout.cshtml
CRM.Server.Data/: CommonRepository.cs  DashboardRepository.cs  EHS.Server.Data.csproj  HazardsRepository.cs  IncidentRepository.cs  MasterRepository.cs  PermissionRepository.cs  UserRepo.cs
CRM.Server.Data/Features/: CrmPermission.cs
CRM.Server.Data/Identity/: IApplicationUserStore.cs  RoleStore.cs  UserStore.cs
CRM.Server.Data/Properties/: launchSettings.json
CRM.Server.Database/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  CRM.Server.Database.sqlproj  Event.sql  Lead.sql  Product.sql  Role.sql  Schedule.sql  Script.sql  Training.sql  User.sql
CRM.Server.Database/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  ClientOrganization.sql  CustomerImplementation.sql  Lead.sql  OrderMain.sql  Product.sql  ProductList.sql  Role.sql  Schedule.sql  Ticket.sql  User.sql
CRM.Server.Models/: ApplicationRole.cs  ApplicationUser.cs  EHS.Server.Models.csproj  IncidentAndInvestigation.cs  Permission.cs
CRM.Server.Models/Common/: Common.cs  FormattedData.cs
CRM.Server.Models/Configuration/: AppSettings.cs
CRM.Server.Models/Dashboards/: DashboardMenu.cs
CRM.Server.Models/Enum/: Duration.cs  ProductStatus.cs  eContactType.cs  eGender.cs
CRM.Server.Models/Masters/: DeapartmentSectionDetails.cs  Department.cs  DepartmentDetails.cs  Division.cs  EmailsMaster.cs  Hazards.cs  Modules.cs  PPPEType.cs  Precaution.cs  ResponsiblePerson.cs  ResponsiblePersonDetails.cs  Sections.cs  Unit.cs  UnitDetails.cs  UnitUpdate.cs
CRM.Server.Models/Properties/: launchSettings.json
CRM.Server.Services/: EHS.Server.Services.csproj  GlobalStaticClass.cs
CRM.Server.Services/Domain/: CommonService.cs  DashboardService.cs  HazardsService.cs  IncidentService.cs  MasterService.cs  PermissionsService.cs  UserService.cs
CRM.Server.Services/Email/: EmailSender.cs  IEmailSender.cs
CRM.Server.Services/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs
CRM.Server.Services/Logger/: FileLogger.cs
CRM.Server.Services/Properties/: launchSettings.json
CRM.Server.Web.Api/: EHS.Server.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Vaibhav.json  appsettings.json  web.config
CRM.Server.Web.Api/Configurations/: AutoMapperConfig.cs  AutoMapperWebProfiles.cs  SerilogConfig.cs
CRM.Server.Web.Api/Controllers/: AuthController.cs  BaseAuthorizeController.cs  CommonController.cs  DashboardController.cs  ExceptionController.cs  HazardsController.cs  IncidentController.cs  MasterController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
CRM.Server.Web.Api/Controllers/Resources/: RefreshTokenResource.cs  RefreshTokenResponseResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
CRM.Server.Web.Api/Core/: PdfGenerator.cs
CRM.Server.Web.Api/Core/Helpers/: MailContent.cs  PdfGenerator.cs  WebHelpers.cs
CRM.Server.Web.Api/Core/JsonConverters/: DateTimeConverter.cs  DecimalConverter.cs  Int32Converter.cs  Int64Converter.cs
CRM.Server.Web.Api/Core/Security/Hashing/: IPasswordHasher.cs
CRM.Server.Web.Api/Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebRefreshToken.cs  JsonWebToken.cs  RefreshToken.cs
CRM.Server.Web.Api/Core/Services/: IAuthenticationService.cs
CRM.Server.Web.Api/Core/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
CRM.Server.Web.Api/DataObjects/ApiResponse/: ApiResponse.cs
CRM.Server.Web.Api/DataObjects/Dashboard/: DashboardMenuDto.cs  DashboardSupportStatusDto.cs
CRM.Server.Web.Api/DataObjects/NewFolder/: DivisionDto.cs
CRM.Server.Web.Api/DataObjects/Role/: RoleDto.cs
CRM.Server.Web.Api/DataObjects/User/: CreateUserRequestDto.cs  RequestPasswordDto.cs  ResetPasswordRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
CRM.Server.Web.Api/Extensions/: IServiceCollectionExtensions.cs
CRM.Server.Web.Api/Filters/: AuthorizeAttribute.cs  CustomAuthorization.cs  GlobalPreferences.cs
CRM.Server.Web.Api/MailTemplate/: ForgotPassword.html  Register.html
CRM.Server.Web.Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
CRM.Server.Web.Api/PhantomJsRoot/: zfg4h5kp.2sw.html
CRM.Server.Web.Api/Properties/: launchSettings.json
CRM.Server.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CRM.Server.Web.Api/Security/: JwtMiddleware.cs
CRM.Server.Web.Api/Security/Hashing/: PasswordHasher.cs
CRM.Server.Web.Api/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
CRM.Server.Web.Api/Services/: AuthenticationService.cs
CRM.Server.Web.Api/Services/Notification/: INotificationService.cs  NotificationService.cs
CRM.Server.Web.Api/wwwroot/Assets/QuotationMail/: QuotationMail.html
CRM.Server.Web.Api/wwwroot/Samples/: EmployeeUploadSample.xlsx
Documents/postmanscripts/: CRM_Local.postman_collection.json  CRM_Local.postman_environment.json
EHS_FrontEnd_Angular/: package-lock.json  package.json  tsconfig.json
EHS_FrontEnd_Angular/src/: index.html  styles.scss
EHS_FrontEnd_Angular/src/app/: app-routing.module.ts  app.module.ts  (+1 more)
(+91 files in other folders)
