<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fingers10.ExcelExport" Version="3.0.1" />
    <PackageReference Include="MimeKit" Version="3.1.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

</Project>
