<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
    <UserSecretsId>cbb7c70d-4334-41ce-a8a8-caa94489a095</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataObjects\NewFolder2\**" />
    <Compile Remove="DataObjects\Training\**" />
    <Content Remove="DataObjects\NewFolder2\**" />
    <Content Remove="DataObjects\Training\**" />
    <EmbeddedResource Remove="DataObjects\NewFolder2\**" />
    <EmbeddedResource Remove="DataObjects\Training\**" />
    <None Remove="DataObjects\NewFolder2\**" />
    <None Remove="DataObjects\Training\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\AuthController.cs~RF144a420a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Fingers10.ExcelExport" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="MimeKit" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bharuwa.Common.Utilities\Bharuwa.Common.Utilities.csproj" />
    <ProjectReference Include="..\CRM.Server.Models\EHS.Server.Models.csproj" />
    <ProjectReference Include="..\CRM.Server.Services\EHS.Server.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MailTemplate\ForgotPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MailTemplate\Register.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\Images\" />
	  <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

</Project>
