<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Fingers10.ExcelExport" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
  </ItemGroup>

</Project>
